<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItemProducoes"
        android:title="@string/productions"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuItemEditar"
        android:title="@string/edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuItemExcluir"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />

</menu>