<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvProductionForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ProductionDetailsActivity"
        tools:showIn="@layout/activity_production_details">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProductionForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/small_margin">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/small_padding">

                    <LinearLayout
                        android:id="@+id/layoutAnimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/medium_padding"
                        android:paddingVertical="@dimen/small_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/production_animal_id"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/production_animal_id"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/medium_padding"
                        android:paddingVertical="@dimen/small_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/production_date"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/production_date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutLiters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/medium_padding"
                        android:paddingVertical="@dimen/small_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/production_liters"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/liters"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
